# YapYapDraw

./: .gitignore  Changelog.cs  Configuration.cs  Plugin.cs  README.md  YapYapDraw.csproj  YapYapDraw.json  pack-icon.ps1  packages.lock.json  repo.json
Data/rsv/: dancing_mad.txt
Engine/: Data.cs  FightCatalog.json  FightClientState.cs  FightDisplayNames.cs  FightModuleHost.cs  FightRuntime.cs  GlobalUsings.cs  ModuleRegistry.cs
Engine/Element/: Actor.cs  ActorTetherInfo.cs  DrawElement.cs  SimpleElement.cs  SimpleLockon.cs
Engine/Enum/: ElementType.cs  GroundOmen.cs  HeaderMarkerEnum.cs  LockOn.cs  Shape.cs
Engine/Helper/: CountCheck.cs  DistanceCheck.cs  DistanceHelper.cs  HitCounter.cs  KnockBackCheck.cs  OmenHelper.cs  PlayerHelper.cs  PositionHelper.cs  StatusCheck.cs  StatusHelper.cs  TetherCheck.cs  TimeHelper.cs  WatchCheck.cs
Engine/Host/: ModuleLoader.cs
Engine/Interop/: DalamudInterop.cs
Engine/Managers/: DrawManager.cs  FrameworkUpdateManager.cs  HookManager.cs  VfxBlocker.cs
Engine/Memory/: OmenResourceCache.cs  ResourceService.cs  TetherInfo.cs
Engine/Module/: AutoDrawModule.cs
Engine/ModuleSetup/: BaseModule.cs  Category.cs  DrawModule.cs  Events.cs  GroupType.cs  ISpecialAction.cs  ModuleConfig.cs  ModuleInfo.cs
Engine/Modules/: AetherDrain.cs  AetherSlamShatter.cs  BatStomp.cs  BeastFlameTail.cs  BlazeImpact.cs  BloodHungryClaw.cs  BreakwaveSurge.cs  CrestPivot.cs  CrossDualSpiral.cs  DeadlyBuzzsaw.cs  DeepseaImpact.cs  Explosion.cs  FatalBeauty.cs  FireStrideWave.cs  GaleForce.cs  (+21 more)
Logging/: ActionShape.cs  CombatLogCapture.cs  LogEvent.cs
QuickDraws/: FightCatalog.cs  GameLibrary.cs  QuickDrawDef.cs  QuickDrawEngine.cs  QuickDrawModule.cs  ShareCodec.cs  ZoneLibrary.cs
Strats/: StratEngine.cs  StratLibrary.cs  StratPack.cs
Windows/: ActorMapWindow.cs  ArenaPad.cs  ArrowOverlay.cs  Assets.cs  ChangelogWindow.cs  ConfigWindow.cs  DebugHud.cs  HomeView.cs  LabelOverlay.cs  LibraryView.cs  LogWindow.cs  MainWindow.cs  MapCanvas.cs  ModuleConfigWindow.cs  ModulesView.cs  QuickDrawEditorWindow.cs  QuickDrawsView.cs  StratEditorWindow.cs  StratUI.cs  StratsView.cs  Ui.cs
(+1091 files in other folders)
